[gd_scene format=3 uid="uid://cgnvogeihaj6r"]

[ext_resource type="PackedScene" uid="uid://dv4xfu3475ji" path="res://card.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://61vthuos1lxd" path="res://card_manager.gd" id="1_fj7yv"]
[ext_resource type="Theme" uid="uid://doig0mgyh1myr" path="res://base.tres" id="3_tlwt5"]
[ext_resource type="AudioStream" uid="uid://ci3tfqe3efpch" path="res://actual_win.wav" id="4_036b0"]
[ext_resource type="AudioStream" uid="uid://gyoqv66aftjr" path="res://win.wav" id="4_aqk2v"]

[node name="World" type="Node2D" unique_id=1106847932]
script = ExtResource("1_fj7yv")
cards = [NodePath("Card"), NodePath("Card2"), NodePath("Card3"), NodePath("Card4"), NodePath("Card5"), NodePath("Card6"), NodePath("Card7"), NodePath("Card8"), NodePath("Card9"), NodePath("Card10"), NodePath("Card11"), NodePath("Card12"), NodePath("Card13"), NodePath("Card14"), NodePath("Card15"), NodePath("Card16"), NodePath("Card17"), NodePath("Card18"), NodePath("Card19"), NodePath("Card20")]

[node name="Card" parent="." unique_id=1747360751 instance=ExtResource("1_f3sb7")]
position = Vector2(81, 65)

[node name="Card2" parent="." unique_id=2043590959 instance=ExtResource("1_f3sb7")]
position = Vector2(120, 65)

[node name="Card4" parent="." unique_id=1391354738 instance=ExtResource("1_f3sb7")]
position = Vector2(397, 66)

[node name="Card7" parent="." unique_id=1921979752 instance=ExtResource("1_f3sb7")]
position = Vector2(170, 65)

[node name="Card10" parent="." unique_id=152705562 instance=ExtResource("1_f3sb7")]
position = Vector2(218, 65)

[node name="Card13" parent="." unique_id=1443106570 instance=ExtResource("1_f3sb7")]
position = Vector2(260, 65)

[node name="Card16" parent="." unique_id=79697519 instance=ExtResource("1_f3sb7")]
position = Vector2(309, 65)

[node name="Card19" parent="." unique_id=1329312445 instance=ExtResource("1_f3sb7")]
position = Vector2(352, 65)

[node name="Card3" parent="." unique_id=2119881694 instance=ExtResource("1_f3sb7")]
position = Vector2(142, 139)

[node name="Card18" parent="." unique_id=285151138 instance=ExtResource("1_f3sb7")]
position = Vector2(103, 139)

[node name="Card20" parent="." unique_id=162739358 instance=ExtResource("1_f3sb7")]
position = Vector2(192, 139)

[node name="Card17" parent="." unique_id=487525103 instance=ExtResource("1_f3sb7")]
position = Vector2(240, 139)

[node name="Card14" parent="." unique_id=2001337194 instance=ExtResource("1_f3sb7")]
position = Vector2(282, 139)

[node name="Card11" parent="." unique_id=446472611 instance=ExtResource("1_f3sb7")]
position = Vector2(331, 139)

[node name="Card8" parent="." unique_id=262210690 instance=ExtResource("1_f3sb7")]
position = Vector2(374, 139)

[node name="Card5" parent="." unique_id=1297700510 instance=ExtResource("1_f3sb7")]
position = Vector2(321, 212)

[node name="Card6" parent="." unique_id=206780648 instance=ExtResource("1_f3sb7")]
position = Vector2(279, 212)

[node name="Card9" parent="." unique_id=1625495960 instance=ExtResource("1_f3sb7")]
position = Vector2(229, 212)

[node name="Card12" parent="." unique_id=1066088986 instance=ExtResource("1_f3sb7")]
position = Vector2(180, 212)

[node name="Card15" parent="." unique_id=761601698 instance=ExtResource("1_f3sb7")]
position = Vector2(141, 213)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1658729121]
z_index = -1
offset_right = 515.0
offset_bottom = 272.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=207518338]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1015572878]
offset_right = 480.0
offset_bottom = 244.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="CanvasLayer" unique_id=608985854]
texture_filter = 1
offset_right = 480.0
offset_bottom = 244.0
theme = ExtResource("3_tlwt5")
text = "you've proved your memory and are
allowed to finally leave!!!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="." unique_id=1052398966]
texture_filter = 1
offset_right = 480.0
offset_bottom = 35.0
theme = ExtResource("3_tlwt5")
text = "your not ever getting out of here if 
you don't solve this"
horizontal_alignment = 1
vertical_alignment = 1

[node name="win_player" type="AudioStreamPlayer2D" parent="." unique_id=1704368687]
stream = ExtResource("4_036b0")

[node name="card_win_player" type="AudioStreamPlayer2D" parent="." unique_id=455082736]
stream = ExtResource("4_aqk2v")

[node name="remember to add a button at the win screen that resets the full scene" type="Node2D" parent="." unique_id=1756994088]
